# WeeklyTodo

./: build.gradle.kts  privacy_policy.html  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/weekly/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekly/todo/: Data.kt  HabitScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  WeeklyApp.kt
app/src/main/java/com/weekly/todo/data/: Data.kt
app/src/main/java/com/weekly/todo/data/local/: AppPreferences.kt  InMemoryData.kt  WeekDao.kt  WeekDatabase.kt
app/src/main/java/com/weekly/todo/data/model/: AppRecipe.kt  Habit.kt  HabitListTypeConverter.kt  Week.kt
app/src/main/java/com/weekly/todo/data/repo/: WeekRepository.kt  WeekRepositoryImpl.kt
app/src/main/java/com/weekly/todo/di/: AppModule.kt  WeekRepoModule.kt
app/src/main/java/com/weekly/todo/ui/: ScreenData.kt  UIEffect.kt  UIEvent.kt
app/src/main/java/com/weekly/todo/ui/composables/: UnderlineTextField.kt
app/src/main/java/com/weekly/todo/ui/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/weekly/todo/ui/screens/: HabitCreationScreen.kt  HabitScreen.kt  HomeScreen.kt
app/src/main/java/com/weekly/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weekly/todo/util/: Constants.kt  ResultState.kt
app/src/main/res/drawable/: calendar_icon.xml  chart_icon.xml  icon_background.xml  icon_foreground.xml  week_icon.xml
app/src/main/res/values/: firebase.xml  strings.xml  themes.xml
app/src/test/java/com/weekly/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sudhanshukumar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/sudhanshukumar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com.weekly.todo/: Platform.android.kt
shared/src/commonMain/kotlin/com/weekly/todo/: Greeting.kt  Logger.kt  Platform.kt
shared/src/iosMain/kotlin/com/weekly/todo/: Platform.ios.kt
